.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(
    -45deg,
    #ff9f4d 10%,
    #ffc857 0,
    #ffc857 90%,
    #ff9f4d 0,
    #ff9f4d 100%
  );
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 12.5rem;
  gap: 1rem;
  width: 100%;
  max-width: 37.5rem;
  padding: 0.5rem;
  margin: 0 auto;
  box-sizing: border-box;
}
.item {
  border-radius: 15px;
  background-color: #faf7fa;
  background-image: linear-gradient(#fdeae3, #fdeae3),
    linear-gradient(#f8c966, #f8c966), linear-gradient(#f1d6c3, #f1d6c3),
    linear-gradient(
      90deg,
      transparent 20px,
      #f9e5c7 0,
      #f9e5c7 calc(100% - 20px),
      transparent 0
    );
  background-size: 100% 50px, 50px 10px, 60px 10px, auto 50px;
  background-position: 0 0, 20px 80px, 20px 100px, left 0 bottom 20px;
  background-repeat: no-repeat;
}
