.dashboard {
  width: 80vw;
  height: 95vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
h1 {
  margin-top: 10px;
}

.data {
  width: 100%;
  min-height: 650px;
  background-color: var(--whitesmoke);
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  align-items: center;
}
.panel {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  background-color: var(--white-grey);
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 5px;
}

.resultWraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 70%;
}

.panel p {
  font-size: 1.2rem;
}
.panel span {
  font-size: 1.5rem;
}
.respondersWraper {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  align-items: center;
}
.header {
  font-size: 1rem;
}
