.dashboard {
  width: 80vw;
  height: 95vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
h1 {
  margin-top: 10px;
}

.data {
  width: 100%;
  min-height: 620px;
  background-color: transparent;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  justify-content: space-around;
  align-items: center;
}
.panel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white-grey);
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 2px;
}
.panel:hover {
  box-shadow: 0 0 8px 0 var(--shadow);
}

.resultWraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 70%;
}

.panel p {
  font-size: 1.2rem;
}
.panel span {
  font-size: 1.5rem;
}
.respondersWraper {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  align-items: center;
}
.header {
  font-size: 1rem;
}
